# team-ws-example

./: .gitignore  README.md  pom.xml
src/main/java/pl/alburnus/springws/config/: AppConfig.java  WebAppInitializer.java
src/main/java/pl/alburnus/springws/model/: Team.java  TeamRequest.java  TeamResponse.java
src/main/java/pl/alburnus/springws/team/endpoint/: TeamEndpoint.java
src/main/java/pl/alburnus/springws/team/service/: TeamService.java  TeamServiceImpl.java
src/main/java/pl/alburnus/springws/ws/model/: ObjectFactory.java  Team.java  package-info.java
src/main/java/pl/alburnus/springws/ws/team/: ObjectFactory.java  Team.java  TeamRequest.java  TeamResponse.java  package-info.java
src/main/java/pl/alburnus/springws/ws/wrapper/: ObjectFactory.java  TeamDetailRequest.java  TeamDetailResponse.java  TeamRequest.java  TeamResponse.java  package-info.java
src/main/resources/: index.html  log4j.xml
src/main/resources/WEB-INF/: spring-config.xml  web.xml
src/main/resources/schemas/: Team.xsd  TeamServiceOperation.xsd  schema1.xsd
