<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.11.29 at 11:53:52 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://alburnus.pl/springws/ws/team">
    <schemaBindings map="false">
      <package name="pl.alburnus.springws.ws.team"/>
    </schemaBindings>
    <bindings scd="tns:TeamRequest">
      <class ref="pl.alburnus.springws.ws.team.TeamRequest"/>
    </bindings>
    <bindings scd="tns:TeamResponse">
      <class ref="pl.alburnus.springws.ws.team.TeamResponse"/>
    </bindings>
    <bindings scd="~tns:Team">
      <class ref="pl.alburnus.springws.ws.team.Team"/>
    </bindings>
  </bindings>
</bindings>

